; the general section contains all the general setting for the vehicle

general
{
  network /autondn/              ; name of the network in ndn uri format
  make /toyota               ; name of the manufacturer of the vehicle in ndn uri format
  model /camri               ; name of the model in ndn uri format
  id /789F12345E            ; 10-digit id of the car in ndn uri format
}

security
{
  validator
  {
    rule
    {
      id "Road Status Rule"
      for data
      filter
      {
        type name
        regex ^<autondn><><><><RoadStatus><>+$
      }
      checker
      {
        type hierarchical
        sig-type ecdsa-sha256
      }
    }
    rule
    {
      id "Hierarchical Rule"
      for data
      filter
      {
        type name
        regex ^[^<KEY>]*<KEY><ksk-.*><ID-CERT><>$
      }
      checker
      {
        type hierarchical
        sig-type rsa-sha256
      }
    }
    trust-anchor
    {
      type file
      file-name "root-cert"
    }
  }
  ; cert-to-publish "root.cert"
  ; cert-to-publish "manufacturer.cert"
  ; cert-to-publish "vehicle.cert"
}
